# Cloud.NETive

./: .gitignore  CloudNative.slnx  LICENSE  README.md  aspire.config.json  run-apphost.ps1
.github/: copilot-instructions.md
src/Agents/CloudNative.Agent.Orchestrator/: CloudNative.Agent.Orchestrator.csproj  Program.cs
src/Agents/CloudNative.Agent.Orchestrator/Properties/: launchSettings.json
src/Apps/CloudNative.MAUI/: CloudNative.MAUI.csproj
src/Apps/CloudNative.Web/: CloudNative.Web.csproj  Program.cs
src/Apps/CloudNative.Web/Components/: App.razor  _Imports.razor
src/Apps/CloudNative.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Apps/CloudNative.Web/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/Apps/CloudNative.Web/Properties/: launchSettings.json
src/Apps/CloudNative.WebCrawler/: CloudNative.WebCrawler.csproj  Program.cs
src/Apps/CloudNative.WebCrawler/Properties/: launchSettings.json
src/BuildingBlocks/CloudNative.Security/: CloudNative.Security.csproj  README.md
src/BuildingBlocks/CloudNative.Security/Authentication/: ITokenService.cs  JwtOptions.cs
src/BuildingBlocks/CloudNative.Security/Authorization/: IPermissionService.cs  Roles.cs
src/BuildingBlocks/CloudNative.Security/Encryption/: IEncryptionService.cs
src/Gateways/CloudNative.Gateway/: CloudNative.Gateway.csproj  Program.cs
src/Gateways/CloudNative.Gateway/Properties/: launchSettings.json
src/Orchestrator/CloudNative.AppHost/: CloudNative.AppHost.csproj  Program.cs
src/Orchestrator/CloudNative.AppHost/.aspire/: settings.json
src/Orchestrator/CloudNative.AppHost/Properties/: launchSettings.json
src/Services/AI/CloudNative.AIService/CloudNative.AIService.API/: CloudNative.AIService.API.csproj  GlobalUsings.cs  Program.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.API/Apis/: AIItemsApi.cs  AISearchApi.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.API/Extensions/: ServiceExtensions.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.API/Properties/: launchSettings.json
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Application/: CloudNative.AIService.Application.csproj
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Application/Model/: AIItemModel.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Application/Services/: IAIEmbeddingService.cs  IAIService.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Infrastructure/: CloudNative.AIService.Infrastructure.csproj  DependencyInjection.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Infrastructure/Persistence/: AIDbContext.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Infrastructure/Persistence/Configurations/: AIItemConfiguration.cs
src/Services/AI/CloudNative.AIService/CloudNative.AIService.Infrastructure/Services/: AIEmbeddingService.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/: AssemblyReference.cs  CloudNative.AccountingService.Application.csproj  DependencyInjection.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/Behaviours/: ValidationBehavior.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/Commands/CreateAccountingItem/: CreateAccountingItemCommand.cs  CreateAccountingItemCommandHandler.cs  CreateAccountingItemCommandValidator.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/Commands/DeleteAccountingItem/: DeleteAccountingItemCommand.cs  DeleteAccountingItemCommandHandler.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/Commands/UpdateAccountingItem/: UpdateAccountingItemCommand.cs  UpdateAccountingItemCommandHandler.cs  UpdateAccountingItemCommandValidator.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/DTOs/: AccountingItemDto.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Application/Services/: IAccountingService.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Infrastructure/: CloudNative.AccountingService.Infrastructure.csproj  DependencyInjection.cs
src/Services/Accounting/CloudNative.AccountingService/CloudNative.AccountingService.Infrastructure/Persistence/: AccountingDbContext.cs
src/Services/HR/CloudNative.HRService/CloudNative.HRService.API/: CloudNative.HRService.API.csproj  Program.cs
src/Services/HR/CloudNative.HRService/CloudNative.HRService.API/Properties/: launchSettings.json
src/Services/HR/CloudNative.HRService/CloudNative.HRService.Application/: CloudNative.HRService.Application.csproj
src/Services/HR/CloudNative.HRService/CloudNative.HRService.Application/Services/: IHRService.cs
src/Services/HR/CloudNative.HRService/CloudNative.HRService.Infrastructure/: CloudNative.HRService.Infrastructure.csproj
src/Services/HR/CloudNative.HRService/CloudNative.HRService.Infrastructure/Persistence/: HRDbContext.cs
src/Services/Inventory/CloudNative.InventoryService/CloudNative.InventoryService.API/: CloudNative.InventoryService.API.csproj  Program.cs
src/Services/Inventory/CloudNative.InventoryService/CloudNative.InventoryService.API/Properties/: launchSettings.json
src/Services/Inventory/CloudNative.InventoryService/CloudNative.InventoryService.Application/: AssemblyReference.cs  CloudNative.InventoryService.Application.csproj
src/Services/Inventory/CloudNative.InventoryService/CloudNative.InventoryService.Application/Services/: IInventoryService.cs
src/Services/Monitoring/CloudNative.MonitoringService/: CloudNative.MonitoringService.csproj  Program.cs
src/Services/Monitoring/CloudNative.MonitoringService/Properties/: launchSettings.json
src/Services/Translation/CloudNative.TranslationApi/: CloudNative.TranslationApi.csproj  Program.cs
src/Services/Translation/CloudNative.TranslationApi/Properties/: launchSettings.json
(+116 files in other folders)
