<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\CloudNative.ServiceDefaults\CloudNative.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CloudNative.HRService.Application\CloudNative.HRService.Application.csproj" />
    <ProjectReference Include="..\CloudNative.HRService.Infrastructure\CloudNative.HRService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
