<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudNative.InventoryService.Domain\CloudNative.InventoryService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\BuildingBlocks\CloudNative.Core\CloudNative.Core.csproj" />
  </ItemGroup>
</Project>
