<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudNative.AccountingService.Domain\CloudNative.AccountingService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\CloudNative.Core\CloudNative.Core.csproj" />
  </ItemGroup>
</Project>
