<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core 10.x for .NET 10 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Infrastructure implements Application interfaces + uses Domain entities -->
    <ProjectReference Include="..\CloudNative.AIService.Application\CloudNative.AIService.Application.csproj" />
    <ProjectReference Include="..\CloudNative.AIService.Domain\CloudNative.AIService.Domain.csproj" />
  </ItemGroup>
</Project>
