<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core 10.x for .NET 10 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Infrastructure depends only on Domain (implements repo interface, uses entities) -->
    <ProjectReference Include="..\CloudNative.AccountingService.Domain\CloudNative.AccountingService.Domain.csproj" />
  </ItemGroup>
</Project>
