<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MAUI Blazor Hybrid placeholder — requires MAUI workloads for full multi-platform build.
         Run `dotnet workload restore` then set UseMaui=true and configure TargetFrameworks. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CloudNative.MAUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CloudNative.Shared\CloudNative.Shared.csproj" />
  </ItemGroup>

</Project>
